MONGODB_URI= mongodb://localhost:27017/
NEXTAUTH_URL= http://localhost:3000/
GITHUB_ID=
GITHUB_SECRET=
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"vvbk8EfDJTcBcA2wnTmOMlzo9ADBf4mMMMsfWFt44pw","alg":"HS512","k":"h238OJ09KDHr6FB-_AQw83G4UYGxBMp8zX69Lo2uY8c"}
